<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Robert's Personal Website!</title>
    <link rel="stylesheet" href="./webstyle.css">
  </head>
  <body>
    <main>
        <a href="home.html" target="blank">
            <img class="icon" src="My Computer.ico">
        </a>
        <br>
        <a href="home.html" class="small_text">Home Page</a>
        <br>
        <a href="two.html" target="blank">
            <img class="icon" src="Folder.ico">
        </a>
        <br>
        <a href="two.html" class="small_text">Resume</a>
        <br>
        <a href="one.html" target="blank">
            <img class="icon" src="Empty Recycle Bin.ico">
        </a>
        <br>
        <a href="one.html" class="small_text">Projects</a>
    </main>
  </body>
</html>